/* #region Start Global Rules */
* {
	box-sizing: border-box;
	-webkit-tap-highlight-color: transparent;
}
:root {
	--main-color: #e9e8e6;
	--secondary-color: #34b7a7;
	--font-color: #444444;
	--background-color: #ffffff;
	--transition-duration: 0.3s;
}
body {
	scroll-behavior: smooth;
	margin: 0px;
	padding: 0px;
	background-color: var(--background-color);
	font-family: "Cairo", sans-serif;
}
ul {
	list-style: none;
}
a {
	text-decoration: none;
}
/* #endregion End Global Rules */
/* #region Start Components */
.container {
	padding-left: 15px;
	padding-right: 15px;
	margin-left: auto;
	margin-right: auto;
}
@media (min-width: 768px) {
	.container {
		width: 750px;
	}
}
@media (min-width: 992px) {
	.container {
		width: 970px;
	}
}
@media (min-width: 1200px) {
	.container {
		width: 1170px;
	}
}
/* #endregion End Components */
/* #region Start Header */
header {
	user-select: none;
	height: 90px;
	background-color: var(--main-color);
	box-shadow: 0px 0 18px rgba(0, 0, 0, 0.1);
}
header .container {
	display: flex;
	align-items: center;
	justify-content: space-between;
	position: relative;
}
header .container .logo a img {
	width: 100px;
	height: 100px;
}
header .container .nav-link {
	display: none;
}
header .container .nav-link i {
	font-size: 24px;
}
header .container nav {
	height: 90px;
}
header .container nav > ul {
	height: 100%;
	display: flex;
	margin: 0px;
	align-items: center;
}
header .container nav ul li.chapters-link {
	display: flex;
	align-items: center;
	border-radius: 5px;
	padding: 5px;
	cursor: pointer;
	margin-right: 5px;
	margin-left: 5px;
}
header .container nav ul li.chapters-link i {
	margin-right: 5px;
	animation-name: go-down;
	animation-duration: 0.6s;
	animation-timing-function: linear;
	animation-iteration-count: infinite;
	animation-direction: alternate;
	position: relative;
}
header .container nav ul .chapters-link .chapters {
	opacity: 0;
	transition-duration: var(--transition-duration);
}
header .container nav ul .chapters-link .chapters .chapters-list {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-template-rows: 1fr 1fr;
	grid-gap: 10px;
	text-align: center;
	position: absolute;
	top: 90px;
	padding: 0px;
	left: 35%;
	transform: translateX(-50%);
	box-shadow: 0px 0px 10px #CCC;
	padding: 10px;
}
header .container nav ul .chapters-link .chapters.active {
	opacity: 1;
}
header .container nav ul .chapters-link .chapters .chapters-list li {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	flex-direction: column;
	border-radius: 5px;
	margin-bottom: 10px;
	padding: 10px;
	box-shadow: 0px 0px 2px var(--secondary-color);
	background-color: var(--background-color);
	border: 1px solid var(--secondary-color);
}
header .container nav ul .chapters-link .chapters .chapters-list li .chapter-number {
	font-weight: bold;
	margin-bottom: 10px;
}
header .container nav ul .chapters-link .chapters .chapters-list li .chapter-title {
	margin-bottom: 20px;
}
header .container nav > ul li a {
	color: var(--font-color);
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 16px;
	padding: 10px;
	border-radius: 5px;
	transition-duration: var(--transition-duration);
	white-space: nowrap;
}
header .container nav > ul li a:hover {
	background-color: rgb(222, 222, 222);
	color: black;	
}
header .container nav ul .chapters-link .mobile-chapters {
	opacity: 0;
	height: 0px;
	transition-duration: var(--transition-duration);
}
header .container nav ul .chapters-link .mobile-chapters.active {
	opacity: 1;
	height: 500px;
}
header .container nav ul .chapters-link .mobile-chapters .chapters-list {
	width: 100%;
	height: 500px;
	overflow-y: scroll;
	padding: 10px;
}
header .container nav ul .chapters-link .mobile-chapters .chapters-list li {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	flex-direction: column;
	border-radius: 5px;
	margin-bottom: 10px;
	padding: 10px;
	box-shadow: 0px 0px 2px var(--secondary-color);
	background-color: var(--background-color);
	border: 1px solid var(--secondary-color);
}
@media (max-width: 991px) {
	header .container nav ul li a {
		font-size: 14px;
	}
}
@media ( min-width: 768px) {
	header .container nav ul .chapters-link .mobile-chapters {
		display: none;
	}
}
	
@media (max-width: 767px) {
	header .container .nav-link {
		display: block;
	}
	header .container nav {
		position: absolute;
		padding: 10px;
		opacity: 0;
		border-radius: 5px;
		left: 0px;
		top: 90px;
		background-color: white;
		box-shadow: 0px 0px 10px #CCC;
		height: auto;
		width: 300px;
		transition-duration: var(--transition-duration);
		pointer-events: none;
	}
	header .container nav.active {
		pointer-events: auto;
		top: 90px;
		opacity: 1;
	}
	header .container nav > ul {
		flex-direction: column;
		padding: 10px;
		gap: 0px;
	}
	header .container nav > ul li:not(:last-of-type) {
		width: 100%;
		text-align: center;
	}
	header .container nav > ul li:not(:last-of-type) a {
		display: block;
		text-align: center;
		border-radius: 0px;
		border-bottom: 1px solid var(--secondary-color);
		margin-bottom: 30px;
		padding: 10px;
	}
	header .container nav > ul li a:hover {
		background-color: white;
		color: black;	
	}
	header .container nav ul .chapters-link .chapters .chapters-list {
		display: none;
	} 
	header .container nav ul .chapters-link {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	header .container nav ul .chapters-link a {
		width: 100%;
		margin-bottom: 1px !important;	
	}
	header .container nav ul .chapters-link i {
		margin-bottom: 20px;
	}
}
@media (max-width: 1200px) {
	header .container nav ul .chapters-link .chapters .chapters-list {
		grid-template-columns: repeat(2, 1fr);
	}
}
/* #endregion End Header */
/* #region Start Animation */
@keyframes go-down {
	0% {
		transform: translateY(74%);
	}
	100% {
		transform: translateY(0);
	}
}
/* #endregion End Animation */